REACT_APP_BACKEND_SERVER = https://amitu-backend.herokuapp.com/
REACT_APP_PAYPAL_CLIENT = Ab4c2e4dP4reFRjMA9xjnC45LyuVbu0VUlj8nsg_unEtq-Sty_UN2jBL5X6KFbNNpvmTxrobn8Mo4jAk
REACT_APP_PAYPAL_SECRET = ELKt4axp9m4v_0V00Q5I7xjw6O0Jc9GfyyUGaDJAvX0eYgfMmjz9aYiYx-G-Ger_oKJKSOZv5UojmdWT
REACT_APP_PAYPAL_PAYMENTS_API = https://api-m.sandbox.paypal.com/v2/payments/captures/
REACT_APP_PAYPAL_OAUTH_API = https://api-m.sandbox.paypal.com/v1/oauth2/token/
